APP_PORT=4000
APP_URL=http://localhost:4000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_db_password
DB_NAME=apeck_cms

JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_TTL=900s
JWT_REFRESH_TTL=7d

PASSWORD_PEPPER=super_secret_pepper

# Email Configuration (for membership application notifications)
# APECK Custom Domain Email Settings
SMTP_HOST=mail.apeck.co.ke
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@apeck.co.ke
SMTP_PASSWORD=your-email-password
SMTP_FROM=noreply@apeck.co.ke
MEMBERSHIP_EMAIL=membership@apeck.org
CONTACT_EMAIL=info@apeck.org
